import java.util.Scanner;
//O(n^2)
public class Bubble_Sort 
{
    private static int[] swap(int a[],int i,int j)
    {
        int temp = a[i];
        a[i] = a[j];
        a[j] = temp;
        return a;
    }
    private static int[] sort(int a[], int n)
    {
       for(int i=0;i<n;i++)
       {
           for(int j=0;j<n-i-1;j++)
           {
               if(a[j]>a[j+1])
               {
                   swap(a, j, j+1);
               }
           }
       }
       return a;
    }
   public static void main(String[] args) 
   {
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int a[] = new int[n];
       for(int i=0;i<n;i++)
       {
           a[i] = sc.nextInt();
       }
       sort(a, n);
       for(int i=0;i<n;i++)
       {
           System.out.print(a[i]+" ");
       }
       System.out.println("");
   }
}
