import java.util.Scanner;

public class Insertion_Sort 
{ // O(n^2)
    private static int[] sort(int a[], int n)
    {
        for(int i=0;i<n;i++)
        {
           int j = i;
           int temp = a[i];
           while(j>0&&temp<a[j-1])
           {
               a[j] = a[j-1];
               j--;
           }
           a[j] = temp;
        }
       return a;
    }
   public static void main(String[] args) 
   {
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int a[] = new int[n];
       for(int i=0;i<n;i++)
       {
           a[i] = sc.nextInt();
       }
       sort(a, n);
       for(int i=0;i<n;i++)
       {
           System.out.print(a[i]+" ");
       }
       System.out.println("");
   }
}
