import java.util.Scanner;
public class Quick_Sort 
{
    public static void swap(int a[],int i,int j)
    {
        int temp = a[i];
        a[i] = a[j];
        a[j] = temp;
    }
    private static int partition(int a[], int  low,int high)
    {
        int i = low;
        int j = low;
        int pivot = a[high];
        while(i<=high)
        {
            if(a[i]>pivot)
            {
                i++;
            }
            else
            {
                swap(a, i, j);
                i++;
                j++;
            }
        }
        return j-1;
    }
    public static void qsort(int a[],int low,int high)
    {
        if(low<high)
        {
            int pi = partition(a, low, high);

            qsort(a, low, pi-1);
            qsort(a, pi+1, high);
        }
    }
   public static void main(String[] args) 
   {
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int a[] = new int[n];
       for(int i=0;i<n;i++)
       {
           a[i] = sc.nextInt();
       }
       qsort(a, 0, n-1);
       for(int i=0;i<n;i++)
       {
           System.out.print(a[i]+" ");
       }
   }
}
