import java.util.Scanner;
//O(n^2)
public class Selection_Sort 
{
    private static int[] swap(int a[],int i,int j)
    {
        int temp = a[i];
        a[i] = a[j];
        a[j] = temp;
        return a;
    }
    private static int[] sort(int a[], int n)
    {
        int min;
        for(int i=0;i<n-1;i++)
        {
           min = i;
           for(int j=i+1;j<n;j++)
           {
               if(a[j]<a[min])
               {
                   min = j;
               }
           }
           swap(a, i, min);
        }
       return a;
    }
   public static void main(String[] args) 
   {
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int a[] = new int[n];
       for(int i=0;i<n;i++)
       {
           a[i] = sc.nextInt();
       }
       sort(a, n);
       for(int i=0;i<n;i++)
       {
           System.out.print(a[i]+" ");
       }
       System.out.println("");
   }
}
