/*
Returns number of count of pair with given sum 
here arr[] = array of numbers
         n = size of array
         k = sum required
*/

class Solution {
    int getPairsCount(int[] arr, int n, int k) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i=0;i<n;i++)
        {
            if(map.containsKey(arr[i]))
            {
                map.put(arr[i], map.get(arr[i])+1);
            }
            else
            {
                map.put(arr[i],1);
            }
        }
        int dual_count = 0;
        for(int i=0;i<n;i++)
        {
            if(map.get(k-arr[i])!=null)
            {
                dual_count+=map.get(k-arr[i]);
            }
            if(k-arr[i]==arr[i])
            {
                dual_count--;
            }
        }
        return (dual_count/2);
    }
}
